<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MundoJuego"
        android:textColor="@color/purple_200"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/imageViewSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pinguino" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="660dp"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Version: 1.0 \n Created By: Roberto"/>


    </LinearLayout>


</RelativeLayout>